{
  "supports": {},
  "dependencies": {
    "System.Runtime": {
      "version": "4.4.0-beta-00000-00",
      "suppressParent": "all"
    },
    "System.CodeDom": {
      "version": "4.4.0-beta-00000-00",
      "suppressParent": "all"
    },
    "System.IO.FileSystem": {
      "version": "4.4.0-beta-00000-00",
      "suppressParent": "all"
    },
    "System.Runtime.Serialization.Primitives": {
      "version": "4.4.0-beta-00000-00",
      "suppressParent": "all"
    },
    "MsgPack.Core": {
        "version": "*",
        "target": "project",
        "suppressParent": "all"
    },
    "MsgPack.Serialization": {
        "version": "*",
        "target": "project",
        "suppressParent": "all"
    },
    "MsgPack.RuntimeGeneration": {
        "version": "*",
        "target": "project",
        "suppressParent": "all"
    }
  },
  "frameworks": {
    "netstandard1.7": {}
  },
  "buildOptions": {
    "outputName": "MsgPack.CodeGeneration",
    "keyFile": "../MsgPack.snk",
    "configurations": {
      "Debug": {
        "buildOptions": {
          "define": [ "DEBUG" ],
          "optimize": false
        }
      },
      "Release": {
        "buildOptions": {
          "optimize": true
        }
      }
    },
    "define": [ "TRACE", "FEATURE_TAP", "FEATURE_CONCURRENT" ],
    "xmlDoc": true,
    "compile": {
      "include": [
        "../MsgPack/Serialization/AbstractSerializers/ISerializerCodeGenerationContext.cs",
        "../MsgPack/Serialization/AbstractSerializers/ISerializerCodeGenerator.cs",
        "../MsgPack/Serialization/CodeDomSerializers/*.cs",
        "../MsgPack/Serialization/CodeGenerationSink.cs",
        "../MsgPack/Serialization/IndividualFileCodeGenerationSink.cs",
        "../MsgPack/Serialization/ISerializerGeneratorConfiguration.cs",
        "../MsgPack/Serialization/SerializerAssemblyGenerationConfiguration.cs",
        "../MsgPack/Serialization/SerializerCodeGenerationConfiguration.cs",
        "../MsgPack/Serialization/SerializerCodeInformation.cs",
        "../MsgPack/Serialization/SerializerGenerator.cs",
        "../MsgPack/Serialization/SerializerCodeGenerationContext.cs",
        "../MsgPack/Serialization/SerializerCodeGenerationResult.cs",
        "../MsgPack/Serialization/SingleTextWriterCodeGenerationSink.cs",
        "../MsgPack/Serialization/TeeTextWriter.cs",
        "../CommonAssemblyInfo.cs",
        "./**/*.cs"
      ]
    }
  }
}