{
  "supports": {},
  "dependencies": {
    "System.Runtime": "4.1.0",
    "System.Collections.NonGeneric": "4.0.1",
    "System.Collections.Specialized": "4.0.1",
    "System.Globalization": "4.0.11",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "MsgPack.Core": {
        "version": "*",
        "target": "project"
    },
    "MsgPack.Serialization": {
        "version": "*",
        "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.3": {}
  },
  "buildOptions": {
    "outputName": "MsgPack.LegacyCollectionSerializers",
    "keyFile": "../MsgPack.snk",
    "configurations": {
      "Debug": {
        "buildOptions": {
          "define": [ "DEBUG" ],
          "optimize": false
        }
      },
      "Release": {
        "buildOptions": {
          "optimize": true
        }
      }
    },
    "define": [ "TRACE", "FEATURE_TAP", "FEATURE_CONCURRENT" ],
    "xmlDoc": true,
    "compile": {
      "include": [
        "../MsgPack/Serialization/DefaultSerializers/System_Collections_QueueMessagePackSerializer.cs",
        "../MsgPack/Serialization/DefaultSerializers/System_Collections_StackMessagePackSerializer.cs",
        "../MsgPack/Serialization/DefaultSerializers/System_Collections_Specialized_BitVector32MessagePackSerializer.cs",
        "../MsgPack/Serialization/DefaultSerializers/System_Collections_Specialized_NameValueCollectionMessagePackSerializer.cs",
        "../CommonAssemblyInfo.cs",
        "./**/*.cs"
      ]
    }
  }
}