{
  "version": "1.0.0-*",
  "testRunner": "nunit",
  "buildOptions": {
    "keyFile": "../../src/MsgPack.snk",
    "outputName": "MsgPack.UnitTest",
    "configurations": {
      "Debug": {
        "buildOptions": {
          "define": [ "DEBUG" ],
          "optimize": false,
        }
      },
      "Release": {
        "buildOptions": {
          "optimize": true
        }
      }
    },
    "define": [ "TRACE", "FEATURE_TAP" ],
    "compile": {
      "include": [
        "../MsgPack.UnitTest/**/*.cs",
        "../MsgPack.NUnitPortable/TimeoutAttribute.cs",
        "AssemblyInfo.cs"
      ],
      "exclude": [
        "../MsgPack.UnitTest/**/*FieldBased*.cs",
        "../MsgPack.UnitTest/**/CompositeTest.cs",
        "../MsgPack.UnitTest/**/PreGeneratedSerializerGenerator.cs",
        "../MsgPack.UnitTest/**/SerializerGeneratorTest.cs",
      ]
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Reflection.Emit.Lightweight": "4.0.1",
    "MsgPack.CoreClr": "1.0.0",
    "Microsoft.NETCore.App": "1.0.0",
    "System.IO.FileSystem": "4.0.1",
    "System.Runtime.Loader": "4.0.0",
    "System.Xml.XDocument": "4.0.11",
    "Microsoft.Extensions.Testing.Abstractions": "1.0.0-preview2-003121",
    "Microsoft.Extensions.DependencyModel" : "1.0.0",
    "NUnit": "3.2.1",
    "dotnet-test-nunit": "3.4.0-alpha-2"
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dnxcore50",
        "netcoreapp1.0",
        "portable-net45+win8"
      ]
    }
  },
  "runtimes": {
    "win7-x86": {},
    "win7-x64": {},
    "win10-x86": {},
    "win10-x64": {},
    "win10-arm": {},
    "debian.8-x64": {},
    "centos.7-x64": {},
    "rhel.7.2-x64": {},
    "osx.10.11-x64": {},
    "ubuntu.14.04-x64": {},
    "ubuntu.16.04-x64": {}
  }
}
